<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .center {
            text-align: center;
        }
        .error {
            color: red;
        }
        .container {
            width: 350px;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        #signup {
            max-width: 400px;
            margin: 10px auto;
            padding: .5rem 1rem;
        }
        .field {
            margin-bottom: 0.75em;
        }
        .field small {
            color: red;
        }
        .field label {
            display: inline-block;
            width: 100%;
            margin-bottom: 5px;
        }
        .field input {
            display: inline-block;
            width: 100%;
            padding: 0.5em 0.75em;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 1rem;
        }
        .field button {
            width: 100%;
            display: inline-block;
            color: white;
            background-color: #0d6efd;
            border: 1px solid #0d6efd;
            font-weight: 400;
            font-size: 1rem;
            padding: .375em .75em;
            cursor: pointer;
            border-radius: 3px;
        }
        input:focus {
            outline: rgba(0, 140, 255, 0.5) solid 3px;
        }
        input.error {
            border-color: red;
        }
        input.error:focus {
            outline: rgba(255, 0, 0, 0.25) solid 3px;
        }
        input.success {
            border-color: green;
        }
        input.success:focus {
            outline: rgba(0, 255, 0, 0.25) solid 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post" id="signup">
            <h1 class="center">Sign up</h1>
            <div class="field">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your fullname">
                <small></small>
            </div>
            <div class="field">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Enter your email address">
                <small></small>
            </div>
            <div class="field">
                <button type="submit">Subscribe</button>
            </div>
        </form>
    </div>
    
    <script>
        // show a message with a type of the input
        function showMessage(input, message, type) {
            // get the small element and set the message
            const msg = input.parentNode.querySelector('small');
            // update the message
            msg.innerText = message;
            // change the CSS class of the input field based on the value of the type parameter. 
            // If the type is true, change the class of the input to success. Otherwise, change the class to error
            input.className = type ? 'success' : 'error';
            // return the value of the type
            return type;
        }

        // the showError() and showSuccess() functions call the showMessage() function.
        function showError(input, message) {
            return showMessage(input, message, false);
        }

        function showSuccess(input) {
            return showMessage(input, '', true);
        }

        // The hasValue() function checks if an input element has a value or not and show an error message using the showError() or showSuccess() function accordingly
        function hasValue(input, message) {
            if(input.value.trim() === '') {
                return showError(input, message);
            }
            return showSuccess(input);
        }

        // The validateEmail() function validates if an email field contains a valid email address
        function validateEmail(input, requiredMsg, invalidMsg) {
            // check if the value is not empty
            if (!hasValue(input, requiredMsg)) {
                return false;
            }
            // validate email format
            const emailRegex = 
                /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            const email = input.value.trim();
            if(!emailRegex.test(email)) {
                return showError(input, invalidMsg);
            }
            return true;
        }

        const form = document.querySelector('#signup');

        const NAME_REQUIRED = 'Please enter your name';
        const EMAIL_REQUIRED = 'Please enter your email';
        const EMAIL_INVALID = 'Please enter a correct email address format';

        form.addEventListener('submit', function(event) {
            // stop form submission
            event.preventDefault();

            // validate the form
            let nameValid = hasValue(form.elements['name'], NAME_REQUIRED);
            let emailValid = validateEmail(form.elements['email'], EMAIL_REQUIRED, EMAIL_INVALID);
            // if valid, submit the form
            if(nameValid && emailValid) {
                alert('Demo only, no form was posted.');
            }
        });
    </script>
</body>
</html>